SECRET_KEY=django-insecure-%ur+%9+6ux3scpw@zkhbitxtscx-d!2gm0qy!&%%_o!_9
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=aksmlibts@gmail.com
EMAIL_TLS=True
EMAIL_FROM_EMAIL=noreply@fitmetric.xyz
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=obzbhhkluaivnziu
REQUEST=https://
FROM_MAIL=noreply@fitmetric.xyz
NEWS_API = 0cb64915c3b040d3aaad18b47e1f43e7
GOOGLE_API_KEY=AIzaSyDmRBkEjx19Q6gsrqb18CssZaTD0UT7wL0
# POSTGRES_URL=postgres://postgres.ghqkcjmzigkeivvfmqeu:W9Tg!A$vh*pcSkr@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
POSTGRES_URL=postgresql://postgres:ggLupUFwtpQhJkJoYvbsuQcBZPpZxmgC@monorail.proxy.rlwy.net:36629/railway